<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutFragment"
    android:orientation="vertical"
    android:padding="@dimen/layoutPadding"
    android:gravity="center">

    <TextView
        android:text="Are you sure you want to log out?"
        style="@style/FloatingTextTheme"/>

    <Button
        android:text="@string/logout"
        style="@style/ButtonTheme" />

</LinearLayout>